version: "3.4"

services:
  localstack:
    container_name: "localstack_test"
    image: localstack/localstack
    ports:
      - "4567-4597:4567-4597"
      - "5555:5555"
    environment:
      - SERVICES=serverless
      - DEFAULT_REGION=eu-west-2
      - DATA_DIR=/tmp/localstack/data
      - LOCALSTACK_HOSTNAME=localhost
      - PORT_WEB_UI=5555
      - LAMBDA_EXECUTOR=local
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "/tmp/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"